{
  "manifest_version": 3,
  "name": "Graphql Network Tab",
  "version": "0.0.0",
  "devtools_page": "devtools_page.html",
  "permissions": [
    "clipboardWrite",
    "contextMenus",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "scripting",
    "storage",
    "tabs",
    "webRequest"
  ],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["assets/contentScript.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "service-worker/service-worker.iife.js"
  }
}
